<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       
    </head>
    <style>
        body{
            margin:0;
            font-family:Arial;
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)) ,url('images/background.jpg');
            background-size: cover;
            
        }
        .a{
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 40px;
            color: #fff;
            margin-top: 100px;
           
            
        }
        input[type=text],input[type=password]{
            width:100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0,0,0,0.10);
             outline: none;
             border: none;
             border-bottom: 1px dotted #fff;
             color:#fff;
             border-radius: 5px;
             margin: 5px;
             font-weight: plain;
             font-size: 14px;
        }
        input[type=submit]
        {
            width:100%;
            box-sizing: border-box;
            box-shadow: white;
            padding: 10px 0;
            outline: none;
            border: none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color:white;
            margin-top: 5px;
            
            
        }
        #name{
            color:red;
            font-size: 11px;
            padding: 0px 5px;
        }
        input[name="n"]:invalid
        {
            border-color: red;
        }
        input[name="n"]:valid
        {
            border-color: greenyellow;
        }
         input[name="no"]:invalid
        {
            border-color: red;
        }
        input[name="no"]:valid
        {
            border-color: greenyellow;
        }
         input[name="e"]:invalid
        {
            border-color: red;
        }
        input[name="e"]:valid
        {
            border-color: greenyellow;
        }
         input[name="pass"]:invalid
        {
            border-color: red;
        }
        input[name="pass"]:valid
        {
            border-color: greenyellow;
        }
         input[name="cpass"]:invalid
        {
            border-color: red;
        }
        input[name="cpass"]:valid
        {
            border-color: greenyellow;
        }
         input[name="user"]:invalid
        {
            border-color: red;
        }
        input[name="user"]:valid
        {
            border-color: greenyellow;
        }
         input[name="sec"]:invalid
        {
            border-color: red;
        }
        input[name="sec"]:valid
        {
            border-color: greenyellow;
        }
        #tex
        {
            color:red;
            font-size: 13px;
        }
        input[type=checkbox]
        {
            margin-left: 125px;
            font-size: 15px;
        }
        #num
        {
            color:red;
        }
    </style>
    <body>
        <div class="a">
            <center> <h2>SignUp Here</h2></center>
            <form method="post" action="sign">
            
            <input type="text" id="name1" name="n" placeholder="Enter your name" autocomplete="off"
                   pattern="[A-Za-z]{1,20}" title="name should be valid" required >
            <input type="text" id="numb" name="no" placeholder="Enter your number" autocomplete="off" pattern="[0-9]{1,10}" title="phone number should be contain 10 numbers" onblur="number()" required><br>
            <span id="num"></span>
            <input type="text"  name="e"  placeholder="Enter your email" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="E-mail should be valid" required >
            <input type="text" name="sec" placeholder="what is your first friend name?" autocomplete="off" pattern="[A-Za-z]{1,20}" title="This is security question for retriving the password" required>
            <input type="text"  name="user" placeholder="Enter your username" autocomplete="off" required >
            <input type="password" id="p" name="pass" placeholder="Enter your password" pattern="[a-zA-Z0-9.,-+=*&%$#@!]{1,20}" required>
            <input type="password" id="p1" name="cpass" placeholder="Re-enter your password" pattern="[a-zA-Z0-9.,-+=*&%$#@!]{1,20}" onblur="fun(); return false" required><br>
            <span id="tex"></span><input type="checkbox" onclick="check()">Show Password
            
            <input type="submit"  value="submit"  >
             </form>
        </div>
        <script>
            function fun()
            {
             var n=document.getElementById("p").value;
             var n1=document.getElementById("p1").value;
             if(n===n1)
             {
                document.getElementById("tex").innerHTML="";
             }
             else
             {
                  document.getElementById("tex").innerHTML="Please check the password";
                 
             }
            }
            function check()
            {
                var a=document.getElementById("p");
                var b=document.getElementById("p1");

                if(a.type==="password" )
                {
                    a.type="text";
                    b.type="text";
                }
                else
                {
                    a.type="password";
                    b.type="password";
                }
            }
            function number()
            {
                var no1=document.getElementById("numb").value;
                var phonem=/^\d{10}$/;
                if(no1.match(phonem))
                {
                    document.getElementById("num").innerHTML="";
                }
                else
                {
                    
                    document.getElementById("num").innerHTML="please check the number";
                }
            }
        </script>
           
     
    </body>
    
</html>
